{
  "name": "spinnakertest",
  "version": "1.0.0",
  "description": "a simple test repo to create a image for testing a spinnaker pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutabletao/spinnakertest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutabletao/spinnakertest/issues"
  },
  "homepage": "https://github.com/mutabletao/spinnakertest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
